.question-details
    li
        height: 3rem
        padding: 0
        display: flex

        label
            padding-left: 1rem
            margin: 0
            flex-grow: 1
            display: flex
            align-items: center

            .c-indicator
                position: static

            &.active
                background: $active-color

            &:hover
                background: $hover-color
                cursor: pointer

        .choice-title
            margin-left: 0.5rem

    .vote-button
        margin-top: 1rem
