.question-results
    .choice-row
        display: flex
        align-items: center

        .votes
            flex-grow: 1
            display: flex
            align-items: center
            justify-content: flex-end

            .pictures
                list-style-type: none
                display: flex

                img
                    margin-left: 0.5rem
                    width: 2rem
                    height: 2rem

            .votes-count
                width: 1.5rem
                display: flex
                justify-content: flex-end
